# VandalFood

./: SQLQuery1.sql  SQLQuery2.sql  VandalFood.sln  ss.sql
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
CookApplication/: App.xaml  App.xaml.cs  CookApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
CookApplication/Models/: OrderViewModel.cs
CookApplication/Services/: AuthService.cs
CookApplication/Windows/: OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
CourierApp/: CourierApp.csproj  MainActivity.cs
CourierApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CourierApp/Resources/: Resource.designer.cs
CourierApplication/: App.xaml  App.xaml.cs  CourierApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
CourierApplication/Models/: OrderViewModel.cs
CourierApplication/Services/: AuthService.cs
CourierApplication/Windows/: OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
VandalFood/: Program.cs  VandalFood.csproj  appsettings.json
VandalFood.BLL/: VandalFood.BLL.csproj
VandalFood.BLL/Dependency Injection/: DependencyInjectionExtension.cs
VandalFood.BLL/Helpers/: ContactTypeHelper.cs  MD5Helper.cs  OrderStatusHepler.cs  ProductTypeHelper.cs  RoleTypeHelper.cs
VandalFood.BLL/Interfaces/: IValidator.cs
VandalFood.BLL/Services/: CustomerService.cs  OperatorService.cs  OrderService.cs  ProductService.cs
VandalFood.BLL/Validators/: CustomerValidator.cs  OperatorValidator.cs  OrderValidator.cs  ProductValidator.cs
VandalFood.DAL/: VandalFood.DAL.csproj
VandalFood.DAL/Enums/: ContactTypeEnum.cs  OrderStatusEnum.cs  ProductTypeEnum.cs  RoleTypeEnum.cs
VandalFood.DAL/Interfaces/: IRepository.cs
VandalFood.DAL/LocalDatabase/: CreateScript.sql
VandalFood.DAL/Mappers/: CustomerContactMapper.cs  CustomerMapper.cs  CustomerOrderMapper.cs  Mapper.cs  OperatorMapper.cs  OrderContactMapper.cs  OrderItemMapper.cs  ProductMapper.cs
VandalFood.DAL/Models/: ContactType.cs  Customer.cs  CustomerContact.cs  (+9 more)
VandalFood.Tests/: VandalFood.Tests.csproj
(+40 files in other folders)
